{
  "name": "react-starter-2.0",
  "version": "2.0.0",
  "description": "Get up and running quickly with this React Starter Kit. Express 4, Autoprefixer CSS/SCSS, React Router V4, Webpack , Live Reload.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "devHot": "webpack-dev-server --hot --inline",
    "watch": "webpack --progress --colors --watch",
    "test": "jest --config ./config/jest-config.js",
    "build": "npm run clean && webpack",
    "prod": "webpack -p --config webpack.prod.config.js",
    "postinstall": "npm run build",
    "clean": "rimraf dist"
  },
  "author": "Daniel Zuzevich",
  "license": "ISC",
  "browsersList": [
    "last 3 versions",
    "ie 10"
  ],
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.5",
    "@fortawesome/fontawesome-free-solid": "^5.0.9",
    "@fortawesome/react-fontawesome": "0.0.18",
    "ajv": "^6.4.0",
    "axios": "^0.17.1",
    "babel-runtime": "^6.26.0",
    "font-awesome": "^4.7.0",
    "material-ui": "^0.20.0",
    "normalize.css": "^8.0.0",
    "prop-types": "^15.5.10",
    "radium": "^0.24.0",
    "react-animations": "^1.0.0",
    "react-background-slideshow": "^1.0.3",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0",
    "react-motion-drawer": "^3.0.4",
    "react-redux": "^5.0.6",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.2.2",
    "react-swipeable-views": "^0.12.13",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "sass-resources-loader": "^1.3.3"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-root-import": "^5.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "css-hot-loader": "^1.3.9",
    "css-loader": "^0.28.4",
    "enzyme": "^3.3.0",
    "express": "^4.15.4",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^2.30.1",
    "image-webpack-loader": "^4.2.0",
    "include-media": "^1.4.9",
    "jest": "^20.0.4",
    "node-sass": "^4.5.3",
    "open-color": "^1.6.3",
    "postcss-loader": "^2.0.6",
    "react": "^16.2.0",
    "react-test-renderer": "^16.2.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.4",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-dev-server": "^2.7.1",
    "webpack-hot-middleware": "^2.18.2"
  }
}
